server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html; # 关键配置，解决刷新404问题
  }

  # 可选：如果未来有后端 API，可以在这里配置反向代理
  # location /api {
  #   proxy_pass http://backend-service:8080;
  # }
}